C:/Users/PmdrK/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.exe
C:/Users/PmdrK/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.deps.json
C:/Users/PmdrK/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.runtimeconfig.json
C:/Users/PmdrK/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.dll
C:/Users/PmdrK/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.pdb
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.AssemblyInfoInputs.cache
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.AssemblyInfo.cs
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.csproj.CoreCompileInputs.cache
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.dll
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/refint/v63.dll
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.pdb
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.genruntimeconfig.cache
C:/Users/PmdrK/Videos/BSPv63 Source/v63/obj/Debug/net10.0/ref/v63.dll
/home/pmdrk/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63
/home/pmdrk/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.deps.json
/home/pmdrk/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.runtimeconfig.json
/home/pmdrk/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.dll
/home/pmdrk/Videos/BSPv63 Source/v63/bin/Debug/net10.0/v63.pdb
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.GeneratedMSBuildEditorConfig.editorconfig
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.AssemblyInfoInputs.cache
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.AssemblyInfo.cs
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.csproj.CoreCompileInputs.cache
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.dll
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/refint/v63.dll
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.pdb
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/v63.genruntimeconfig.cache
/home/pmdrk/Videos/BSPv63 Source/v63/obj/Debug/net10.0/ref/v63.dll
